<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        *{
            margin: 0;
            padding:0; 
            box-sizing: border-box;
        }
        :root{
            --primaryColor:#1d0462;
            --headingColor:#000000;
            --linkColor:#cfcb08;
            --backgroundColor:#3a2b5c;
            --borderColor:#1d1d1d;
            
            


        }
        nav{
            width: 100%;
            height: 48px;
            background-color:var(--primaryColor);
            color: azure;
            padding:  0px 100px ;
        }
        section nav a{
            line-height: 48px;
            padding-left: 20px;
            
        }
        .hero{
           width:100%; 
           height:calc(100vh - 48px);
           background-image: url("image.jpg");
           background-size: cover;
        }
        .quatoes{
          display: flex;
          padding:60px 100px;
          
        }
        .card{
            /* border: var(--borderColor); */
            box-shadow:  5px 5px 5px gray;
            margin: 20px 20px;
            border-left: 5px solid red;
    }
    .Principal{
        display: flex;
        width: 100%;
        height: 300px;
        /* background-color: rgb(84, 84, 103); */
        /* justify-content: center; */
    }
    .img-1{
    width: 100%;
    height: 300px;
    padding: 10px 10px;
    }
    .msg-1 img{
        width: 500px;
        height: 300px;
        object-fit: cover;
    }
    .copy{
        justify-items: left;
    }
    .footer div
    {
      color:white;
      padding:0% ;
 


    }
    .contact{
        width: 100%;
        padding-left: 50px;
        align-items:end;
        justify-content:end;

    }
    .box{
        display: flex;
        background-color:#d2cdcd;
    }
    .box div{
        margin:10px 0 ;
        padding: 20px;
        background-color: rgb(44, 38, 117);
    }
.margin-left{
    margin-left: 20px;
    padding-right: 20px;
}
.color{
    color: #1d0462;
}
    </style>
</head>
<!-- Header section -->
<section>
    <nav>
        <a>Home</a>
        <a>About us</a>
        <a>Gallary</a>
        <a>Notice</a>
        <a>Result</a>
        <a>Vacancy</a>
        <a>Contact Us</a>
    </nav>
</section>
<!-- hero section -->
<section class="hero"></section>
<!-- info section -->
<section class="quatoes">
    <div class="card">Education is Secret key for Revolution so that our focus is to growth quality education</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga repudiandae asperiores minima debitis necessitatibus dolores corporis blanditiis tempora sequi nihil, magnam, error deleniti nostrum ipsam repellat ducimus quos perspiciatis?</div>
    <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt rem aperiam debitis dolorem aut? Amet, debitis quis dolorem sequi eveniet sunt accusantium natus facere dolor molestias. Perferendis culpa non, suscipit alias assumenda veniam doloremque dolorum quo quidem nesciunt commodi aperiam ipsam vitae minus pariatur beatae unde natus recusandae eligendi!
    </div>

</section>
<!-- footer section -->
<section class="Principal">
    <div class="msg-1">
        <img src="principal.jpg" alt="principal photo">
    </div>
    <div class="msg-1 margin-left">
        <h1 class="color">Message from principal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae provident expedita magni quam laborum consectetur doloribus voluptates voluptas neque reiciendis incidunt harum dolor, repellat, iure aliquid sint commodi? Iure.</p>>
    </div>
</section>
<section class="box">
    <div class="heading">
        <h1>Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, sequi voluptates nisi sunt sed omnis blanditiis voluptate dolor aspernatur quidem similique iste provident eveniet quo repellendus rem officiis animi tempore itaque vel accusamus modi! Quod, quo doloribus. Natus laudantium eaque velit nam magni similique explicabo dolore voluptatum rem. Vero, dolore.</p>
    </div>
    <div class="heading-1">
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint ut impedit veniam nostrum iusto excepturi numquam odio voluptatibus totam.</p>
    </div>
    <div class="heading-2">
        <h2>Heading 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam est fugit ad omnis? Labore dolorum voluptas doloremque totam veritatis eum!</p>
    </div>
</section>
<body>
    
    
</body>
</html>